{
    "name": "typerocket/typerocket",
    "description": "TypeRocket for WordPress.",
    "keywords": ["framework", "typerocket"],
    "license": "GPL",
    "homepage": "http://typerocket.com",
    "authors": [
        {
            "name": "Kevin Dees",
            "email": "kevin.dees2@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "typerocket/core": "3.0.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "php galaxy config:seed"
        ]
    },
    "minimum-stability": "stable"
}
