{
    "name": "webdevstudios/cmb2-attached-posts",
    "description": "Custom field for CMB2 for creating post relationships.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "WebDevStudios",
            "email": "contact@webdevstudios.com",
            "homepage": "https://github.com/WebDevStudios",
            "role": "Developer"
        }
    ],
    "keywords": ["wordpress", "plugin", "metabox","post","relationship","attached"],
    "homepage": "https://github.com/WebDevStudios/CMB2",
    "type": "wordpress-plugin",
    "support": {
        "issues": "https://github.com/WebDevStudios/cmb2-attached-posts/issues",
        "source": "https://github.com/WebDevStudios/cmb2-attached-posts/"
    },
    "require": {
        "php": ">5.2.4"
    },
    "suggest": {
        "composer/installers": "~1.0"
    }
}