.image-list-pack .image-list > ul > li {
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	-ms-transition: all 0.25s linear;
	-o-transition: all 0.25s linear;
	transition: all 0.25s linear;
}

.image-list-pack,
.image-list {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.image-list-pack {
	float: left;
	width: 100%;
}

.image-list-pack .image-list {
	-moz-border-colors: none;
	border: 2px solid #e7e7e7;
	float: left;
	height: 200px;
	padding: 10px 10px 15px 10px;
	width: 100% !important;
	overflow-y: scroll;
}

.image-list-pack .image-list > ul {
	float: left;
	list-style: outside none none;
	margin-top: 0px;
	padding-left: 0;
	text-align: center;
	width: 100%;
}

.image-list-pack .image-list > ul > li {
	float: left;
	height: 60px;
	width: 60px;
	position: relative;
	overflow: hidden;
	border: 5px solid #d2d2d2;
	margin-right: 1%;
	margin-bottom: 1% !important;
}

.image-list-pack .image-list > ul > li > i {
	color: #666;
	font-size: 30px;
}

.image-list-pack .image-list > ul > li > input {
	position: absolute;
	left: 5px;
	top: 8px;
	opacity: 0;
	max-width: 100%;
	max-height: 100%;
	border-radius: unset;
	width: 89%;
	height: 89%;
	z-index: 1;
}

.image-list-pack .image-list > ul > li img {
	width: 100% !important;
	height: auto !important;
	min-height: 100% !important;
}

.image-list-pack .image-list > ul > li span {
	position: relative;
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
}

.image-list-pack .image-list > ul > li span.checked-span:after {
	font-family: dashicons;
	color: #FFF;
	background: #0073aa;
	content: "\f147";
	position: absolute;
	width: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 24px;
	height: 30px;
	left: -3px;
	bottom: -3px;
}
.image-list-pack .image-list > ul > li.checked-set {
	border: 5px solid #0073aa;
}
.image-list-pack .image-list > ul > li.checked-set:hover {
	border: 5px solid #0073aa;
}
.image-list-pack .image-list > ul > li:hover {
	border: 5px solid rgba(0, 138, 185, 0.22);
	cursor: pointer;
}