.elementor-control-type-imageselect .elementor-control-field {
    display: block;
}
.webinane-elementor-control-imageselect-wrapper label{
    display: block;
    width: 100%;
    margin: 10px 0;
}
.webinane-elementor-control-imageselect-wrapper label .on-hover{
	display: none;
	position: fixed;
	left: 280px;
	max-width: 500px;
	height: auto;
	top: 20%;
	border: 3px solid #999;
	animation: fadeInUp .5s;
}
.webinane-elementor-control-imageselect-wrapper label:hover .on-hover{
	display: block !important;
	animation: fadeInDown .5s;
}
.webinane-elementor-control-imageselect-wrapper input[type=radio] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.webinane-elementor-control-imageselect-wrapper input[type=radio] + img {
    cursor: pointer;
}

.webinane-elementor-control-imageselect-wrapper input[type=radio]:checked + img {
    outline: 2px solid #aaa;
}