	/*
  	Flaticon icon font: Flaticon
  	Creation date: 21/06/2019 11:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  /* font-size: 20px; */
  font-style: normal;
  /* margin-left: 20px; */
}

.flaticon-mail:before { content: "\f100"; }
.flaticon-phone:before { content: "\f101"; }
.flaticon-bag:before { content: "\f102"; }
.flaticon-mind:before { content: "\f103"; }
.flaticon-lab:before { content: "\f104"; }
.flaticon-teacher:before { content: "\f105"; }
.flaticon-portfolio:before { content: "\f106"; }
.flaticon-pin:before { content: "\f107"; }
.flaticon-circular:before { content: "\f108"; }
.flaticon-tool:before { content: "\f109"; }
.flaticon-tutor:before { content: "\f10a"; }
.flaticon-award:before { content: "\f10b"; }
.flaticon-school:before { content: "\f10c"; }
.flaticon-student:before { content: "\f10d"; }
.flaticon-mortarboard:before { content: "\f10e"; }
.flaticon-idea:before { content: "\f10f"; }
.flaticon-book:before { content: "\f110"; }