    /*
    Flaticon icon font: Flaticon
    Creation date: 21/06/2019 11:25
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-mail:before { content: "\f100"; }
.flaticon-phone:before { content: "\f101"; }
.flaticon-bag:before { content: "\f102"; }
.flaticon-mind:before { content: "\f103"; }
.flaticon-lab:before { content: "\f104"; }
.flaticon-teacher:before { content: "\f105"; }
.flaticon-portfolio:before { content: "\f106"; }
.flaticon-pin:before { content: "\f107"; }
.flaticon-circular:before { content: "\f108"; }
.flaticon-tool:before { content: "\f109"; }
.flaticon-tutor:before { content: "\f10a"; }
.flaticon-award:before { content: "\f10b"; }
.flaticon-school:before { content: "\f10c"; }
.flaticon-student:before { content: "\f10d"; }
.flaticon-mortarboard:before { content: "\f10e"; }
.flaticon-idea:before { content: "\f10f"; }
.flaticon-book:before { content: "\f110"; }
    
    $font-Flaticon-mail: "\f100";
    $font-Flaticon-phone: "\f101";
    $font-Flaticon-bag: "\f102";
    $font-Flaticon-mind: "\f103";
    $font-Flaticon-lab: "\f104";
    $font-Flaticon-teacher: "\f105";
    $font-Flaticon-portfolio: "\f106";
    $font-Flaticon-pin: "\f107";
    $font-Flaticon-circular: "\f108";
    $font-Flaticon-tool: "\f109";
    $font-Flaticon-tutor: "\f10a";
    $font-Flaticon-award: "\f10b";
    $font-Flaticon-school: "\f10c";
    $font-Flaticon-student: "\f10d";
    $font-Flaticon-mortarboard: "\f10e";
    $font-Flaticon-idea: "\f10f";
    $font-Flaticon-book: "\f110";