{
  "name": "woothemes-sensei",
  "title": "Sensei",
  "version": "1.10.1",
  "homepage": "http://www.woothemes.com/products/sensei/",
  "repository": {
    "type": "git",
    "url": "https://github.com/woothemes/sensei.git"
  },
  "license": "GPL-2.0+",
  "main": "gulpfile.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "del": "^2.1.0",
    "fs-extra": "*",
    "gulp": "^3.9.0",
    "gulp-babel": "^7.0.0",
    "gulp-checktextdomain": "^1.0.2",
    "gulp-chmod": "^1.3.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sort": "^1.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-wp-pot": "^1.1.1",
    "orchestrator": "^0.3.7"
  }
}
