.module-order-select-course-submit {
	vertical-align: top;
}
.sortable-module-list {
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
.sortable-module-list .module {
	cursor: move;
	background: #FFF;
	margin: 0;
	padding: 10px;
	font-weight: bold;
}
.sortable-module-list .module span:before {
	font-family: dashicons;
	content: "\f333";
	font-size: 170%;
	vertical-align: bottom;
	margin-right: 10px;
	color: #BDBDBD;
}
.sortable-module-list .module.ui-sortable-helper {
	zoom: 1;
	filter: alpha(opacity=70);
	opacity: 0.7;
}
.sortable-module-list .module.ui-sortable-helper span:before {
	color: #444;
}
.sortable-module-list .module.alternate {
	background: #F9F9F9;
}
.sortable-module-list .ui-sortable-placeholder {
	background: #EBEBEB !important;
	border: 1px dashed #DDDDDD;
	visibility: visible !important;
	margin: 3px;
}

/* Fixes display issue in Chrome for Windows */
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
	min-height: 25px !important;
}